{
    "name": "lithium",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "dependencies": {},
    "devDependencies": {
        "electron-window-manager": "^1.1.0",
        "electron": "^1.6.1",
        "os-locale": "^1.4.0"
    },
    "scripts": {
        "start": "node_modules/.bin/electron .",
        "build": "node build.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shinriyo/lithium.git"
    },
    "keywords": [],
    "author": "shiriyo",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/shinriyo/lithium/issues"
    },
    "homepage": "https://github.com/shinriyo/lithium#readme"
}
